<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amitabh_Kumar_Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" media="screen">
</head>
<body>

<header>

        
          <h1>Amitabh Kumar</h1>
        

      <nav>
        <ul>
          <li ><a href="about">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  
  </header>
  
  <div class="container">
      
        <h2>About Me</h2>

      
            
                        <img src="Assets/images/Index.jpg" alt="Amitabh Kumar's professional photograph" style="width:150px;">
                    
                        
                        <Strong>Full Stack developer</Strong> with knowledge  <Strong>Java</Strong> programming language, seeking a full-time position as a Software Developer where I will be able to contribute the various skills
                        Computer Science applied to JavaScript: Data Structures and Algorithms; <Strong>Browser Based Technologies:</Strong> HTML, CSS, JavaScript, jQuery, and React.js; <strong>Node.js (Server-Side Development):</strong> MERN Stack (MongoDB, Express.js, React.js, Node.js)
                        <br>Previous experience as a Project Manager successful at directing change management initiatives requiring fast-paced execution. More than 14 years in project management in variety of industries. <Strong>PMP Certified</Strong> and Six sigma Green Belt Certified.
                        <Strong>Stakeholder Management</Strong> bringing a strong focus on “voice of the customer” into my work culture to ensure product and customer success. Strong communication, presentation, time-management, and interpersonal skills. <br>Successful working individually or in a team setting.
                        Hardworking Project Manager gifted at performing specification and design reviews to ensure client expectations will be exceeded. Engaging and personable with the ability to monitor work quality, manage key milestones and deliver exemplary customer service.            
                            
                
    
    </div>
      
    
</body>
</html>